<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.ML.CLI</RootNamespace>
    <IsGlobalTool>true</IsGlobalTool>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis">
      <Version>7.6.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.ModelBuilder.AutoMLService.Contract\Microsoft.ML.ModelBuilder.AutoMLService.Contract.csproj" />
    <ProjectReference Include="..\Microsoft.ML.ModelBuilder.AutoMLService\Microsoft.ML.ModelBuilder.AutoMLService.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core">
      <Version>0.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <FilesToSign Include="$(OutputPath)\*.nupkg">
      <Authenticode>NuGet</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
