# machinelearning

./: Directory.Build.props  Microsoft.ML.sln
docs/samples/Microsoft.ML.AutoML.Samples/: ImageClassificationExperiment.cs  Microsoft.ML.AutoML.Samples.csproj  Program.cs
src/Microsoft.ML.AutoML/: Microsoft.ML.AutoML.csproj
src/Microsoft.ML.AutoML/API/: ColumnInference.cs
src/Microsoft.ML.AutoML/ColumnInference/: ColumnInformationUtil.cs  ColumnTypeInference.cs  PurposeInference.cs
src/Microsoft.ML.AutoML/EstimatorExtensions/: EstimatorExtensionCatalog.cs  EstimatorExtensions.cs
src/Microsoft.ML.AutoML/TrainerExtensions/: TrainerExtensionCatalog.cs
src/Microsoft.ML.AutoML/TransformInference/: TransformInference.cs
src/Microsoft.ML.AzureMLClient/: DebugInfoResponse.cs  DiscoveryData.cs  DiscoveryServiceClient.cs  ErrorDetails.cs  ErrorResponse.cs  FactoryManager.cs  GlobalSuppressions.cs  IPageFetcher.cs  IRefreshableFromDto.cs  InnerErrorResponse.cs  LazyEnumerator.cs  MachineLearningServiceException.cs  Microsoft.ML.AzureMLClient.csproj  PollingConfiguration.cs  RootError.cs  ServiceContext.cs  TerminalStates.cs  Throw.cs
src/Microsoft.ML.AzureMLClient/Assets/: Asset.cs  AssetCreationRequest.cs  AssetOperations.cs
src/Microsoft.ML.AzureMLClient/Authentication/: AzureMachineLearningCredential.cs  HttpBearerChallenge.cs  HttpBearerChallengeCache.cs  UriExtensions.cs
src/Microsoft.ML.AzureMLClient/AutoML/: AutoMLConfiguration.cs  AutoMLMetricConstants.cs  AutoMLOperations.cs  AutoMLSettings.cs  JsonBool.cs
src/Microsoft.ML.AzureMLClient/Compute/: AKSComputeTarget.cs  AKSComputeTargetAttachSettings.cs  AKSComputeTargetProvisioningSettings.cs  AKSNetworkingConfiguration.cs  AzureMLComputeTarget.cs  AzureMLComputeTargetProvisionSettings.cs  ComputeConstants.cs  ComputeError.cs  ComputeErrorDetail.cs  ComputeTarget.cs  ComputeTargetAttachSettings.cs  ComputeTargetConfiguration.cs  ComputeTargetFactory.cs  ComputeTargetOperations.cs  ComputeTargetPageFetcher.cs  ComputeTargetProvisionSettings.cs  DataLakeAnalyticsComputeTarget.cs  DataLakeAnalyticsComputeTargetAttachSettings.cs  DefaultComputeTarget.cs  NodeAllocationState.cs  NodeStateCounts.cs  SSHCredentials.cs  SSLConfiguration.cs  ScaleSettings.cs  SystemServiceInformation.cs  VMPriority.cs  VirtualMachineTarget.cs  VirtualMachineTargetAttachSettings.cs
src/Microsoft.ML.AzureMLClient/Copied/: DockerImageName.cs  EnvironmentDefinition.cs  RunConfiguration.cs  RunDefinition.cs  SecretValueAttribute.cs
src/Microsoft.ML.AzureMLClient/Datastores/: AzureBlobStorageDatastore.cs  AzureDataLakeDatastore.cs  AzureFileDatastore.cs  AzurePostgreSqlDatastore.cs  AzureSqlDatabaseDatastore.cs  Datastore.cs  DatastoreFactory.cs  DatastoreOperations.cs  DatastorePageFetcher.cs  GlusterFsDatastore.cs
src/Microsoft.ML.AzureMLClient/Experiments/: Experiment.cs  ExperimentOperations.cs  ExperimentPageFetcher.cs
src/Microsoft.ML.AzureMLClient/GeneratedOld/: AssetOperations.cs  AssetOperationsExtensions.cs  DataStores.cs  DataStoresExtensions.cs  Dataset.cs  DatasetExtensions.cs  Events.cs  EventsExtensions.cs  Experiment.cs  ExperimentExtensions.cs  IAssetOperations.cs  IDataStores.cs  IDataset.cs  IEvents.cs  IExperiment.cs  IImageOperations.cs  IJasmine.cs  IMachineLearningCompute.cs  IModelOperations.cs  IOperations.cs  IRestClient.cs  IRun.cs  IRunArtifact.cs  IRunMetric.cs  IService.cs  ISnapshot.cs  ISwagger.cs  IUsages.cs  IVirtualMachineSizes.cs  IWorkspaces.cs  ImageOperations.cs  ImageOperationsExtensions.cs  Jasmine.cs  JasmineExtensions.cs  MachineLearningCompute.cs  MachineLearningComputeExtensions.cs  ModelOperations.cs  ModelOperationsExtensions.cs  Operations.cs  OperationsExtensions.cs  (+19 more)
src/Microsoft.ML.AzureMLClient/Images/: ContainerConstants.cs  ContainerImageConfig.cs  ExecutionScriptReplacementTags.cs  Image.cs  ImageOperations.cs  ImagePageFetcher.cs
src/Microsoft.ML.AzureMLClient/Metrics/: MetricOperations.cs  MetricSchema.cs  MetricSchemaProperty.cs  RunMetric.cs  RunMetricPageFetcher.cs
src/Microsoft.ML.AzureMLClient/Models/: DefaultModel.cs  DefaultModelFactory.cs  IModelFactory.cs  Model.cs  ModelOperations.cs  ModelPageFetcher.cs  ModelRegistrationRequest.cs
src/Microsoft.ML.AzureMLClient/PythonWrapper/: python_wrapper.py
src/Microsoft.ML.AzureMLClient/RunArtifacts/: RunArtifact.cs  RunArtifactContentInformation.cs  RunArtifactOperations.cs  RunArtifactPageFetcher.cs
src/Microsoft.ML.AzureMLClient/Runs/: AutoMLRun.cs  AutoMLRunFactory.cs  BasicRunFactory.cs  ChildRunPageFetcher.cs  CreatedFrom.cs  IRunFactory.cs  RawRun.cs  RootRunPageFetcher.cs  Run.cs  RunConfigurationBase.cs  RunConstants.cs  RunDetails.cs  RunDetailsWarning.cs  RunHelpers.cs  (+4 more)
src/Microsoft.ML.ModelBuilder.AutoMLService/: Assembly.cs  AutoMLService.cs  AutoMLServiceLogger.cs  DataViewSchemaExtension.cs  IAutoMLEngineEventHandler.cs  IAutoMLServiceLogger.cs  Microsoft.ML.ModelBuilder.AutoMLService.csproj  ModelBuilderService.cs  PredictEngine.cs
src/Microsoft.ML.ModelBuilder.AutoMLService.Contract/: AlgorithmIterationEventArgs.cs  AutoMLServiceLogLevel.cs  AutoMLServiceParamater.cs  AutoMLSharedServiceConstants.cs  AutoMLTelemetryEvent.cs  DataReceivedEventArgs.cs  GlobalSuppressions.cs  IAutoMLService.cs  IAutoMLServiceParamater.cs  ILocalAutoMLTrainParameters.cs  IModelBuilderService.cs  IRemoteAutoMLTrainParameters.cs  Microsoft.ML.ModelBuilder.AutoMLService.Contract.csproj  RemoteRunStartedEventArgs.cs  TrainResult.cs  stylecop.json
src/Microsoft.ML.ModelBuilder.AzCopyService/: AZCopyClient.cs  AZCopyMessageExtension.cs  AZCopyMessageFactory.cs  AzCopyService.cs  AzCopyServiceProvider.cs  IAZCopyChannel.cs  IAZCopyClient.cs  Microsoft.ML.ModelBuilder.AzCopyService.csproj
src/Microsoft.ML.ModelBuilder.AzCopyService.Contract/: IAZCopyServiceChannel.cs  IAzCopyService.cs  Microsoft.ML.ModelBuilder.AzCopyService.Contract.csproj
src/mlnet/: Assembly.cs  GlobalSuppressions.cs  ISimpleDelimiterFileHelper.cs  NLog.config  Program.cs  SimpleDelimiterFileHelper.cs  Strings.resx  mlnet.csproj  strings.Designer.cs
(+356 files in other folders)
