<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>ML.NET AutoML: Optimizes an ML pipeline for your dataset, by automatically locating the best feature engineering, model, and hyperparameters</PackageDescription>
  </PropertyGroup>

 <PropertyGroup>
    <MlDotNetPackageVersion>1.3.1</MlDotNetPackageVersion>
    <MlDotNetPreviewPackageVersion>0.15.1</MlDotNetPreviewPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(MlDotNetPackageVersion)" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="$(MlDotNetPackageVersion)" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="$(MlDotNetPackageVersion)" />
    <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.ResNet18" Version="$(MlDotNetPreviewPackageVersion)" />
  </ItemGroup>

</Project>
