<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CodeAnalysisRuleSet />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="azcopy.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StreamJsonRpc" Version="1.3.6" />
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core">
      <Version>0.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)\Microsoft.ML.ModelBuilder.AzCopyService.dll">
      <Authenticode>Microsoft400</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
    <FilesToSign Include="$(IntermediateOutputPath)\Microsoft.ML.ModelBuilder.AzCopyService.dll">
      <Authenticode>Microsoft400</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.ModelBuilder.AzCopyService.Contract\Microsoft.ML.ModelBuilder.AzCopyService.Contract.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="FilesToPublishOutputGroup" DependsOnTargets="ComputeFilesToPublish" Outputs="@(FilesToPublishOutput)">
    <ItemGroup>
      <FilesToPublishOutput Include="@(ResolvedFileToPublish)">
        <TargetPath Condition="'%(ResolvedFileToPublish.DestinationSubPath)' != ''">%(ResolvedFileToPublish.DestinationSubPath)</TargetPath>
      </FilesToPublishOutput>
    </ItemGroup>
  </Target>
</Project>
