<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Microsoft.ML.AutoML</RootNamespace>
    <IncludeInPackage>Microsoft.ML.AutoML</IncludeInPackage>
  </PropertyGroup>

  <PropertyGroup>
    <MlDotNetPackageVersion>1.3.1</MlDotNetPackageVersion>
    <MlDotNetPreviewPackageVersion>0.15.1</MlDotNetPreviewPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(MlDotNetPackageVersion)" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="$(MlDotNetPackageVersion)" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="$(MlDotNetPackageVersion)" />
    <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.ResNet18" Version="$(MlDotNetPreviewPackageVersion)" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="$(MlDotNetPackageVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- here we place this assembly into CLI package dir so it gets included in CLI nuget -->
  <Import Project="..\mlnet\mlnet.Build.props" />

  <Target Name="PrepareMlNetCLIPackageAssets" BeforeTargets="PreparePackageAssets">
    <ItemGroup>
      <PackageAsset Include="$(TargetPath)" RelativePath="$(MlNetPackagePath)" />
    </ItemGroup>
  </Target>

</Project>
